<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script>
    // splice  ////
    var a =["sanjay" ,"vikash" ,"raj","karan"];
    document .write(a +"<br><br>" );

    //a.splice("start value","how many delet","add data" );
    //a .splice(1,3)
    //a .splice(1,3,"ram","rohit")
    a.splice(1,1,"rohit")
    document .write(a);
   </script>
</head>
<body>
    

</body>
</html>